<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/index.css">

</head>
<body>
  <div class="form.container">  
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
      <a href="signUp.html"> No Account? </a>
    </form>
  </div>

  <p id="errorMsg" style="color:red;"></p>

  <script type="module" src="js/login.js"></script>
</body>
</html>
